<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JioTV Proxy Login</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
      }
      body {
        background-image: url(https://jiotv.com/src/resources/images/Redirection-screen_Background.jpg);
        background-size: cover;
      }
      form {
        margin-top: 50px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #8ebf42;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-size: 18;
        color: #ffffff;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: left;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align: left;
      }
      span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
      }
      .alert {
        padding: 20px;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/login" method="POST">
      <img
        src="https://jiotv.com/src/resources/images/JioTV_logo.png"
        alt="JioTV Logo"
        width="100px"
        height="100px"
        style="margin-left: auto; margin-right: auto; display: block;"
      />
      <h1>JioTV Login</h1>
      <div class="formcontainer">
        <hr />
        <div class="alert" style="display: none;">
          <span
            class="closebtn"
            onclick="this.parentElement.style.display='none';"
            >&times;</span
          >
        </div>
        <div class="container">
          <label for="username"><strong>Email or Mobile number</strong></label>
          <input
            id="username"
            name="username"
            type="text"
            placeholder="Enter your Jio Email or Mobile number"
            required
          />
          <label for="password"><strong>Password</strong></label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Enter your Jio password"
            required
          />
          <input type="hidden" name="web" value="true" />
        </div>
        <button type="submit">Login</button>
        <center>
          <small style="opacity: 0.5;">JioTV Proxy (botallen)</small>
        </center>
      </div>
    </form>
  </body>
  <script>
    document.body.onload = () => {
      var params = new URLSearchParams(window.location.search);
      alertEl = document.getElementsByClassName("alert")[0];
      if (params.has("success")) {
        alertEl.style.display = "block";
        alertEl.style.backgroundColor = "#4CAF50";
        alertEl.innerHTML +=
          "<strong>Success!</strong> You have been logged in";
      } else if (params.has("error")) {
        alertEl.style.display = "block";
        alertEl.style.backgroundColor = "#f44336";
        alertEl.innerHTML += "<strong>Error!</strong> " + params.get("error");
      }
    };
  </script>
</html>
